<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("https://cdn.discordapp.com/attachments/1089206203827105862/1089256981300256808/Screenshot_17.png");
  filter: blur(4px);
  -webkit-filter: blur(4px);
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0);
  color: lime;
  font-weight: bold;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 5px;
 
}
.bg-text a {
  color: white;
}
</s

</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
   
  <h1 align = "center" style="font-size:100px" >  AP</h1>
  <br>
  <br>
  <br>
  <p style="font-size:40px">Textbooks</p>
  <a href="https://www.motionmountain.net/?gclid=EAIaIQobChMIw6OLxub3_QIVmwsrCh0yZQFQEAAYAiAAEgIKsfD_BwE">Motion Mountain Physics</a>
  <p></p>
  <a href="https://books.google.co.in/books?id=tizVedH4SA0C&printsec=copyright&redir_esc=y#v=onepage&q&f=false">Applied Physics by AK Jha</a>
  <p style="font-size:40px">Videos</p>
  <a href="https://www.youtube.com/@dswavhal">Applied Physics by DSW</a>
  <p></p>
  <a href="https://www.youtube.com/watch?v=yL19xQVCbqg&list=PL5fCG6TOVhr7TVHli9AFALiUaRL-2P_Ax">Applied Physics by StudyBuddy</a>
  <br>
  <p style="font-size:40px">Self Study Materials</p>
  <a href="https://india.oup.com/product/applied-physics-for-engineering-9780199477630">Applied Physics for Engineering</a>
  <p></p>
  <a href="https://seas.harvard.edu/applied-physics">Applied Physics by Harvard</a>
  <p></p>
 
</div>

</body>
</html>