<!DOCTYPE html>
<html>
<head>
<title>Credits for the Courses</title>
<style>
body {
margin: 0;
padding: 0;
}
.credit {
position: relative;
text-align: center;
color: white;
}
.text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 48px;
font-weight: bold;
text-shadow: 2px 2px 4px #000000;
color: white;
}
.text-item {
display: block;
margin-top: 20px;
font-size: 18px;
font-weight: bold;
text-shadow: 2px 2px 4px #000000;
}
.red {
color: red;
}
.lime {
color: lime;
}
.orange {
color: orange;
}
.yellow {
color: yellow;
}
.neon {
color: aqua;
}
img {
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<div class="credit">
<img src="https://cdn.discordapp.com/attachments/1089206203827105862/1089305916299554898/Screenshot_22.png" alt="Credits for the Courses">
<div class="text">
<p>Credits for the Courses</p>
<p class="text-item red">PSCP - 3 credits</p>
<p class="text-item lime">AP - 3 credits</p>
<p class="text-item orange">EFA - 3 credits</p>
<p class="text-item yellow">ETC - 4 credits</p>
<p class="text-item neon">LACDE - 3 credits</p>
</div>
</div>
</body>
</html>