<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("https://cdn.discordapp.com/attachments/1089206203827105862/1089284728584159232/Screenshot_18.png");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0);
  color: Orange;
  font-weight: bold;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 5px;
}
.bg-text a {
  color: white;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
   
  <h1 align = "center" style="font-size:100px">EFA</h1>
  <br>
  <br>
  <br>
  <p style="font-size:40px">Textbooks</p>
  <a href="https://mrcet.com/downloads/digital_notes/CSE/II%20Year/MANAGERIAL%20ECONOMICS%20&%20FINANCIAL%20ANALYSIS%20[R20A0061].pdf">Managerial EFA</a>
  <p></p>
  <a href="https://www.hzu.edu.in/engineering/engineering%20economy.pdf">Engineering Economics</a>
  <p style="font-size:40px">Videos</p>
  <a href="https://www.youtube.com/watch?v=AonY7XKRTUI&list=PLk7ptZcI9vmjXWXPS02301TM1sIIa_gmN">Engineering Economics by Unacademy</a>
  <p></p>
  <a href="https://www.youtube.com/watch?v=kNhDErEnbWQ&list=PL9FuOtXibFjW3cONv7t08tt1jAoYcsvod">Engineering Economics by Abhishek Sharma</a>
  <br>
  <p style="font-size:40px">Self Study Materials</p>
  <a href="https://www.routledge.com/Economic-and-Financial-Analysis-for-Engineering-and-Project-Management/Ardalan/p/book/9780367399382">EFA by Routledge</a>
  <p></p>
  <a href="https://www.wiley.com/en-gb/Financial+and+Economic+Analysis+for+Engineering+and+Technology+Management,+2nd+Edition-p-9780471227175">EFA by Wiley</a>
  <p></p>
 
</div>

</body>
</html>