<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("https://cdn.discordapp.com/attachments/1089206203827105862/1089292467075035257/Screenshot_20.png");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0);
  color: yellow;
  font-weight: bold;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 5px;
}
.bg-text a {
  color: white;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
   
  <h1 align = "center" style="font-size:100px">ETC</h1>
  <br>
  <br>
  <br>
  <p style="font-size:40px">Textbooks</p>
  <a href="https://books.google.co.in/books/about/English_For_Technical_Communication.html?id=CsY8nQAACAAJ&redir_esc=y">ETC textbook</a>
  <p></p>
  <a href="https://www.abebooks.com/9781316640081/English-Technical-Communication-Students-Book-1316640086/plp">Engineering ETC</a>
  <p style="font-size:40px">Videos</p>
  <a href="https://www.youtube.com/watch?v=xVFMmyROOo4&list=PLzf4HHlsQFwIQUeZq_ykEVB6qZrTRnJZn">ETC by Ayesha</a>
  <p></p>
  <a href="https://www.youtube.com/watch?v=jW9nLlE77uM&list=PL8nHpqzOrbFAwDzJPamAjX7UV24a7sfQn">ETC by PrimeSkills</a>
  <br>
  <p style="font-size:40px">Self Study Materials</p>
  <a href="https://www.himpub.com/documents/Chapter3267.pdf">ETC by yourself</a>
  <p></p>
  <a href="https://www.pearson.com/en-us/search.html/English/Composition/Technical+Communication">ETC by pearson</a>
  <p></p>
 
</div>

</body>
</html>