<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            body{background-image:url("https://cdn.discordapp.com/attachments/1089206203827105862/1089434278137434182/Screenshot_33.png") ;background-size: cover; height: 50%;}
            
            h1{
                background-image:url("https://cdn.discordapp.com/attachments/1089206203827105862/1089403331774009374/Screenshot_30.png"); 
                border:3px solid #4da6a6;
                   border-radius: 10px;
                   padding:50px;
                    margin: 20px;
            }
            div{
                    position: absolute;
                    align-items: center;
                    width:max-content;
                    transform: translateX(40px);

                }
            h2{
                text-align: center;
                color:red;
            }
            .bg a{
                    color: black;
            }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaan-e-cse</title>
</head>
<body>

   <h1 style="color:rgb(227, 88, 111);text-align:center; font-size: 100px; font-style: italic;"><b></b>Jaan-E-CSE</h1>
   <div class="bg;" style="text-align:center; font-size:35px;" >
    <a href="index.html">Home &nbsp;</a> <a href="timetable.html">Timetable &nbsp &nbsp;</a> <a href="exam schedule">Exam schedule &nbsp &nbsp</a><a href="assignments.html">Assignments &nbsp &nbsp </a><a href="studymaterial.html">Study materials &nbsp &nbsp</a><a href="knowyourfaculty.html">Know your faculty &nbsp &nbsp</a> <a href="credits.html">Credits &nbsp &nbsp</a>
</div></br></br></br></br></br></br></br></br></br>
    </div></br></br>

        <h2>
            Are you in any rush?</br>
            We jaan-e-cse are here to help you out</br></br>
            Want to check your time table?,Facing issues in studies? , Want to know the due dates of your assignments or exam schedule?, Want to get informed with the faculties and credits for a subject?
            Don't worry, we have got you covered!
            Search for your section  
        </h2>
      
</body>
</html>