<!DOCTYPE html>
<html>
<head>
<title>Know Your Faculty</title>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
padding: 5px;
text-align: center;
}
.container {
position: relative;
text-align: center;
}
.text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 36px;
font-weight: bold;
text-shadow: 2px 2px #000000;
}
.section-heading {
background-color: #c8e6c9;
padding: 10px;
margin: 0;
text-align: left;
}
table {
background-color: #c8e6c9;
margin-top: 20px;
}
table td:nth-child(1):contains("PSCP") {
color: red;
}

table td:nth-child(1):contains("EFA") {
color: orange;
}

table td:nth-child(1):contains("ETC") {
color: yellow;
}

table td:nth-child(1):contains("AP") {
color: lime;
}

table td:nth-child(1):contains("LACDE") {
color: aqua;
}
</style>
</head>
<body>
<div class="container">
<img src="https://cdn.discordapp.com/attachments/1089206203827105862/1089380142482206750/Screenshot_28.png" alt="Faculty" style="width: 100%">
<div class="text">Know Your Faculty</div>
</div>
<h2 class="section-heading" style="background-color: #c8e6c9;">Section A</h2>
<table style="background-color: #c8e6c9;">
<tr>
<th>Subjects</th>
<th>Faculty</th>
</tr>
<tr>
<td>PSCP</td>
<td>Prof. K Ramesh</td>
</tr>
<tr>
<td>AP</td>
<td>Dr. Aalu Boda</td>
</tr>
<tr>
<td>EFA</td>
<td>Professor Adhoc</td>
</tr>
<tr>
<td>ETC</td>
<td>Dr Neha Soman</td>
</tr>
<tr>
<td>LACDE</td>
<td>Dr. T P Shukla</td>
</tr>
</table>
<br>
<h2 class="section-heading" style="background-color: #c8e6c9;">Section B</h2>
<table style="background-color: #c8e6c9;">
<tr>
<th>Subjects</th>
<th>Faculty</th>
</tr>
<tr>
<td>PSCP</td>
<td>Prof. K Ramesh</td>
</tr>
<tr>
<td>AP</td>
<td>Dr. Prabhu</td>
</tr>
<tr>
<td>EFA</td>
<td>Professor Adhoc</td>
</tr>
<tr>
<td>ETC</td>
<td>Dr Neha Soman</td>
</tr>
<tr>
<td>LACDE</td>
<td>Dr. T P Shukla</td>
</tr>
</table>
<br>
<h2 class="section-heading" style="background-color: #c8e6c9;">Section C</h2>
<table style="background-color: #c8e6c9;">
<tr>
<th>Subjects</th>
<th>Faculty</th>
</tr>
<tr>
<td>PSCP</td>
<td>Prof. K Ramesh</td>
</tr>
<tr>
<td>AP</td>
<td>Dr. S Rajkumar</td>
</tr>
<tr>
<td>EFA</td>
<td>Professor Adhoc</td>
</tr>
<tr>
<td>ETC</td>
<td>Dr Neha Soman</td>
</tr>
<tr>
<td>LACDE</td>
<td>Dr. RP Singh</td>
</tr>
</table>
</body>
</html>

