<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("https://cdn.discordapp.com/attachments/1089206203827105862/1089296871488487465/Screenshot_21.png");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0);
  color: Aqua;
  font-weight: bold;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 5px;
}
.bg-text a {
  color: white;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
   
  <h1 align = "center" style="font-size:100px">LACDE</h1>
  <br>
  <br>
  <br>
  <p style="font-size:40px">Textbooks</p>
  <a href="https://joshua.smcvt.edu/linearalgebra/book.pdf">Linear Algebra textbook</a>
  <p></p>
  <a href="https://www.learndev.org/dl/Science/WB3a.pdf">Calculus and Differential Equations textbook</a>
  <p style="font-size:40px">Videos</p>
  <a href="https://www.youtube.com/watch?v=1XlT3Y2oyAU&list=PLU6SqdYcYsfI7Ebw_j-Vy8YKHdbHKP9am">Linear Algebra by Dr. Gajendra</a>
  <p></p>
  <a href="https://www.youtube.com/watch?v=McOc6OUC7Pc&list=PLU6SqdYcYsfJmqo86d12EoNNWKtAZqu8q">Calculus and Differential Equations by DR. Gajendra</a>
  <br>
  <p style="font-size:40px">Self Study Materials</p>
  <a href="https://www.iare.ac.in/sites/default/files/CSE_LINEAR_ALGEBRA_AND_CALCULUS_LECTURE_NOTES.pdf">LACDE by IAE</a>
  <p></p>
  <a href="https://www.math.ucdavis.edu/~linear/linear-guest.pdf">LACDE by Davis</a>
  <p></p>
 
</div>

</body>
</html>


