<!DOCTYPE html>
<html>
    <head>
        <style>
                body{background-image:url("https://oldweb.nitw.ac.in/media/21.jpg") ;background-size: cover;}
                div{
                    position: absolute;
                    align-items: center;
                    width:max-content;
                    background-color:#4da6a6;
                   border:3px solid black;
                   border-radius: 10px;
                   padding:50px;
                    margin: 20px;
                    box-sizing: border-box;
                    transform: translateX(550px);
                    
                }
                
        </style>
        <title>login</title>
            </head>
        <body>
           <div style="text-align:center;" class="container">
            <p class="login">
            <h1 style="color:black;text-align:center;"><b>LOGIN</b></h1>
            <h2 style="color:black;text-align:center;">  User ID</h2>
            <input type ="text" placeholder="User ID">
            </br>
            <h2 style="color:black;text-align:center;"> Password</h2>
            <input type="text" placeholder="password";> </br> </br>
            <a href="./index.html">
            <button style="color: red;">login</button></a></br></br>
            <a href="./signin.html">Not a member?</a>
           </div>
        </body>
</html>