<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
 
  background-image: url("https://cdn.discordapp.com/attachments/1089206203827105862/1089246050855960626/Screenshot_16.png");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0);
  color: red;
  font-weight: bold;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 5px;
 
}

.bg-text a {
  color: white;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
   
  <h1 align = "center" style="font-size:100px" >  PSCP</h1>
  <br>
  <br>
  <br>
  <p style="font-size:40px">Textbooks</p>
  <a href="http://www.lmpt.univ-tours.fr/~volkov/C++.pdf">A Complete Guide to Programming in C++</a>
  <p></p>
  <a href="https://www.uio.no/studier/emner/matnat/fys/FYS3150/h07/undervisningsmateriale/Slides%20from%20Lectures/iv3830slides_1.pdf">Introduction to C++ programming by Hans Petter Langtangen</a>
  <p style="font-size:40px">Videos</p>
  <a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y">C++ Tutorial for Beginners</a>
  <br>
  <a href="https://www.youtube.com/watch?v=8jLOx1hD3_o">C++ Programming Course: Beginner to Advanced</a>
  <p style="font-size:40px">Self Study Materials</p>
  <a href="https://www.w3schools.com/cpp/">C++ Tutorial by W3 School</a>
  <p></p>
  <a href="https://www.programiz.com/cpp-programming">Learn C++ in Programiz</a>
  <p></p>
 
</div>

</body>
</html>