<!DOCTYPE html>
<html>
    <head>
        <style>
                body{background-image:url("https://qph.cf2.quoracdn.net/main-qimg-2f334ba50b1f2a102cd07383799fa6c8.webp") ;background-size:cover;}
                div{
                    position: absolute;
                    align-items: center;
                    width:max-content;
                    background-color:#4da6a6;
                   border:3px solid black;
                   border-radius: 10px;
                   padding:50px;
                    margin: 20px;
                    box-sizing: border-box;
                    transform: translateX(550px);
                }
                
                img{
                        display: block;
                        margin-left: auto;
                        margin-right:auto ;
                        transform: translateY(4px);
                }


        </style>
        <title>login</title>
            </head>
        <body>
        </br>
           <img src=https://img.freepik.com/premium-vector/young-smiling-man-adam-avatar-3d-vector-people-character-illustration-cartoon-minimal-style_365941-687.jpg
                        alt="registration symbol" class="center" width="100" height="150">
            <div class="container">
            <p class="sign in">
            <h1 style="text-align:center;"><b>Sign in</b></h1>
            <h2 style="color:white"; style="text-align:center;">Create a Username</h2>
            <input type ="text" placeholder="User ID">
            </br>
            <h2 style="color:white"; style="text-align:center;">Enter year</h2>
            <input type ="text" placeholder="YEAR">
            <h2 style="color:white"; style="text-align:center;">Branch</h2>
            <input type ="text" placeholder="Branch">
            <h2 style="color:white"; style="text-align:center;">section</h2>
            <input type ="text" placeholder="section">
            <h2 style="color:white;">create Password</h2>
            <input type="text" placeholder="password";> 
            <h2 style="color:white"; style="text-align:center;">confirm password</h2>
            <input type ="text" placeholder="confirm password">
            </br> </br>
            <a href="/index.html">
            <button style="color: red;">Register</button></br></br>
           </div>
        </body>
</html>